@import "../variables/variables";

.sectionBgOneBooks {
  min-height: calc(100vh - 50px);
  width: 100%;
  background-image: url("/images/appImages/fondo2.jpg");
  position: fixed;
  bottom: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.contentSection {
  width: 100%;
  min-height: 100vh;
  padding: calc(4vh + 50px) 4vw 4vh 4vw;
  display: grid;
  place-items: center;

  .oneBookCard {
    position: relative;
    overflow: hidden;
    height: 90%;
    width: 80%;
    border: 1px solid black;
    border-radius: 16px;
    box-shadow: $blackShadow;

    .backgroundImage {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-position: top;
      background-repeat: no-repeat;
      background-size: 100%;

      opacity: 0.2;
      filter: grayscale(100%);
    }

    .content {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template:
        "headline headline"
        "coverImg contentInfo"
        "moreContent moreContent"
        "footer footer";

      grid-template-columns: 35% 65%;
      grid-template-rows: 15% 60% auto auto;
      filter: opacity(100%);
      background-color: #ede1d14c;

      .headline {
        padding: 24px;
        padding-bottom: 0;
        max-height: 70px;
        grid-area: headline;
        width: 100%;
        text-align: center;
        background-color: #a3b18a;
        border-bottom: 1px solid black;
      }

      .coverImg {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 0px 8px 36px;
        grid-area: coverImg;
        height: 100%;
        width: 100%;
        
        img {
          object-fit: contain;
          height: 100%;
          aspect-ratio: 2/3;
        }
        
      }

      .contentInfo {
        padding: 24px 36px;
        padding-left: 24px;
        grid-area: contentInfo;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .loadingGif{
          width: 60px;
          filter: hue-rotate(90deg);
          align-self: center;
        }

        h6 {
          margin: 0;
        }

        h4, h6 {
          text-transform: capitalize;
        }

      }
      .moreContent {
        grid-area: moreContent;
        padding: 8px 36px;
        width: 100%;
        overflow: hidden;

        h6 {
          text-transform: capitalize;
        }
      }
      
      .footer {
        grid-area: footer;
        max-height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 8px;
        align-self: end;
        border-top: 1px solid black;
        padding: 24px 36px 24px 36px;
        background-color: #a3b18a;

        button {
          display: inline-block;
          border-radius: 10px;
          padding: 8px 16px;
          background-color: #ede1d1;
          color: black;
          border: 1px solid black;
          position: relative;
          overflow: hidden;
          transition: all 0.5s ease-in;
          z-index: 1;
        }

        button::before,
        button::after {
          content: "";
          position: absolute;
          top: 0;
          width: 0;
          height: 100%;
          transform: skew(15deg);
          transition: all 0.5s;
          overflow: hidden;
          z-index: -1;
        }

        button::before {
          left: -10px;
          background: #889473;
        }

        button::after {
          right: -10px;
          background: #b4c598;
        }

        button:hover::before,
        button:hover::after {
          width: 60%;
        }
        button:hover {
          color: white;
        }
      }
    }
  }
}
